# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
server=localhost
port=1433
database=Set05
instance=mssql2012
username=sa
password=abc@123
